.itemPage {
  padding: 60px 0 0 90px;
  display: grid;
  grid-template-columns: 270px 1fr;
  column-gap: 30px;
  @media screen and (max-width: 768px) {
    padding: 30px 15px 0 15px;
    grid-template-columns: 1fr;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions {
  display: flex;
  justify-content: center;
  margin: 40px auto 0 auto;
}

.contentWrapper {
  display: block;
  @media screen and (max-width: 768px) {
    margin-top: 20px;
  }
}

.desc {
  display: block;
  margin-top: 15px;
  font-size: 18px;
  line-height: 24px;
  color: #7d7d7d;
}

.content {
  margin-top: 40px;
  font-size: 16px;
  line-height: 140%;
  color: #2b2b2b;
}

.image {
  position: relative;
  height: 270px;
  width: 270px;
  @media screen and (max-width: 768px) {
    width: 100%;
    height: 270px;
  }
}
