.article {
  position: relative;
  display: grid;
  grid-template-columns: 270px 1fr;
  column-gap: 30px;
  padding: 60px 0 90px 0;
}

.sidebar {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
}

.contacts {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.iconWrapper {
  border-radius: 100%;
  cursor: pointer;
  display: inline-flex;
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
  background-color: #2b2b2b;
  &:hover {
    background-color: #6f74fc;
  }
}

.svg {
  fill: #ffffff;
}

.btn {
  margin: 40px auto 0 auto;
}

.post {
  display: block;
}

.content {
  margin-top: 30px;
  font-size: 16px;
  line-height: 140%;
  color: #2b2b2b;
}
