.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  list-style-type: none;
  margin: 40px 0 0 0;
  padding: 0;
  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.children {
  margin-top: 40px;
}

.btn {
  margin: 40px auto 0 auto;
}

.notFound {
  display: flex;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: #2b2b2b;
}
