.cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

.card {
  position: relative;
  min-height: 316px;
  padding: 30px;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  @media screen and (max-width: 768px) {
    min-height: 500px;
  }
}

.swiper {
  position: relative;
  padding: 10px;
  margin: 12px -10px -10px -10px;
}

.title {
  display: block;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #2b2b2b;
}

.eventList {
  position: relative;
  z-index: 1;
  margin: 30px 0 22px 0;
  max-height: 191px;
  overflow: hidden;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.event {
  display: block;
  margin-top: 15px;
  &:first-child {
    margin-top: 0;
  }
}

.link {
  margin-top: auto;
  display: block;
  font-size: 16px;
  line-height: 120%;
  color: #7d7d7e;
  transition: color 0.1s linear;
  &:hover {
    color: #6f74fc;
  }
}

.image {
  position: absolute;
  pointer-events: none;
  height: 286px;
  width: 210px;
  bottom: 0;
  right: 0;
  z-index: 0;
}
