.card {
  min-height: 298px;
  min-width: 298px;
  max-width: 298px;
  position: relative;
  display: flex;
  padding: 30px 15px;
  flex-direction: column;
  overflow: hidden;
  background-color: rgba(#2b2b2b, 50%);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  @media screen and (max-width: 768px) {
    min-height: 160px;
    min-width: 160px;
    max-width: 160px;
    padding: 15px 8px;
  }
}

.title {
  display: block;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: #f2f4f8;
  @media screen and (max-width: 768px) {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
  }
}

.topTitle {
  display: block;
}

.bottomTitle {
  margin-top: auto;
}

.overlay {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background-color: rgba(#2b2b2b, 50%);
  z-index: 0;
}

.content {
  flex-grow: 1;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
}
