.equipment {
  display: block;
}

.cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
}

.card {
  padding: 0;
  overflow: hidden;
  min-height: 270px;
  display: inline-flex;
  align-items: flex-end;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img {
  width: 100%;
}

.content {
  margin-top: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.title {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: #2b2b2b;
}

.desc {
  margin: 15px 0 0 0;
  display: block;
  font-size: 14px;
  line-height: 140%;
  text-align: center;
  color: #7d7d7d;
}

.btn {
  margin: 30px auto 0 auto;
}
